/* xl device */
@media (min-width: 1200px) and (max-width: 1400px) {
    .blockOne,
    .blockTwo {
        display: none;
    }
    .ex-card:not(:first-child){
        margin-left: -30px;
    }
}
/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1159px) {
    .mobile-menu {
        width: 350px;
        padding-top: 100px;
        padding-left: 50px;
    }
    /* hero */
    /* header */
    .logo img {
        width: 156px;
    }
    /* hero */
    .hero {
        min-height: fit-content;
    }
    .main-hero {
        padding-top: 70px;
        padding-bottom: 0px;
    }

    .hero-desc {
        margin-top: 15px;
    }
    .hero-btn {
        margin-top: 12px;
    }
    .hero-right {
        margin-top: 30px;
    }
    .mobile-img {
        margin-left: 0px;
        margin-top: -50px;
    }
    .hero-right .graph {
        top: 100px;
        left: -20px;
    }
    .hero-right .graph img {
        height: 200px;
        width: 320px;
    }
    .blockOne {
        display: none;
    }
    .blockTwo {
        display: none;
    }
    .hero .mt-60 {
        margin-top: 0px;
    }
    /* counter */
    .counter-wrapper {
        padding-top: 0px;
        padding-bottom: 50px;
        margin-top: 60px;
    }
    .counter-item {
        padding: 30px 0px;
    }

    .counter-img img {
        height: 50px;
        width: 50px;
    }
    .counter-img {
        margin-bottom: 0px;
    }
    .counter-number {
        margin-top: -10px;
    }
    .counter-number span {
        font-size: 48px;
    }
    .counter-text span {
        font-size: 15px;
        line-height: 28px;
    }
    /* brands */
    .brand {
        padding: 50px 0px;
    }
    .brand h2 {
        font-size: 36px;
        line-height: 42px;
    }
    .brands-list li img {
        max-width: 120px;
    }
    .brands-list {
        margin-top: -30px;
    }
    .brands-list li {
        margin: 20px;
    }
    /* property management */
    .property-management-wrapper {
        padding: 60px 0px;
    }
    .section-title {
        font-size: 42px;
        line-height: 48px;
    }
    .section-subtitle {
        font-size: 18px;
        line-height: 26px;
        padding: 0px 50px;
    }
    .propertyManagement {
        padding: 40px 0px;
    }
    .property-management-wrapper {
        padding-bottom: 20px;
    }
    .nav-pills li span {
        font-size: 22px;
    }
    .nav-pills li:nth-child(2) {
        margin: 0px 20px;
    }
    .tabcontent-navlist li button {
        font-size: 18px;
    }
    .propertyManagement .mt-50 {
        margin-top: 0px;
    }
    .tabcontent-area {
        padding: 40px;
        margin-top: 20px;
    }
    .tabcontent-area img {
        width: 100%;
    }
       /* experience */
    .experience {
        padding: 60px 10px;
    }
    .experience .section-title {
        font-size: 36px;
        line-height: 42px;
    }
    .experience .section-subtitle {
        font-size: 16px;
        line-height: 24px;
        padding: 0px;
    }
    .experience .shape {
        left: -40px;
    }
    .experience-main {
        margin-top: 0px;
    }
    .ex-img .shape-1 {
        display: none;
    }
    .ex-img .shape-2 {
        display: none;
    }
    .ex-card {
        padding: 16px;
    }
    .ex-card-title {
        font-size: 24px;
    }
    .round-icon {
        width: 52px;
        height: 52px;
    }
    .round-icon img {
        height: 26px;
        width: 26px;
    }
    .ex-card-desc {
        margin-top: -22px;
    }
}

/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .mobile-menu {
        width: 370px;
        padding-top: 100px;
        padding-left: 100px;
    }

    /* header */
    .logo img {
        width: 156px;
    }
    /* hero */
    .hero {
        min-height: fit-content;
    }
    .main-hero {
        padding-top: 70px;
        padding-bottom: 0px;
    }

    .hero-desc {
        margin-top: 15px;
    }
    .hero-btn {
        margin-top: 12px;
    }
    .hero-right {
        margin-top: 30px;
    }
    .mobile-img {
        margin-left: 0px;
        margin-top: -38px;
    }
    .hero-right .graph {
        top: 100px;
        left: -20px;
    }
    .hero-right .graph img {
        height: 200px;
        width: 320px;
    }
    .blockOne {
        display: none;
    }
    .blockTwo {
        display: none;
    }
    .hero .mt-60 {
        margin-top: 0px;
    }
    /* counter */
    .counter-wrapper {
        padding-top: 0px;
        padding-bottom: 50px;
        margin-top: -60px;
    }
    .counter-item {
        padding: 30px 0px;
    }

    .counter-img img {
        height: 50px;
        width: 50px;
    }
    .counter-img {
        margin-bottom: 0px;
    }
    .counter-number {
        margin-top: -10px;
    }
    .counter-number span {
        font-size: 42px;
    }
    .counter-text span {
        font-size: 15px;
        line-height: 28px;
    }
    /* brands */
    .brand {
        padding: 45px 0px;
    }
    .brand h2 {
        font-size: 36px;
        line-height: 42px;
    }
    .brands-list li img {
        max-width: 100px;
    }
    .brands-list {
        margin-top: -30px;
    }
    .brands-list li {
        margin: 20px;
    }
    /* property management */
    .property-management-wrapper {
        padding: 60px 0px;
    }
    .section-title {
        font-size: 36px;
        line-height: 40px;
    }
    .section-subtitle {
        font-size: 18px;
        line-height: 26px;
        padding: 0px 50px;
    }
    .propertyManagement {
        padding: 40px 0px;
    }
    .property-management-wrapper {
        padding-bottom: 20px;
    }
    .nav-pills li:first-child .nav-link {
        width: 100%;
    }
    .nav-pills li span {
        padding: 17px 15px;
    }
    .nav-pills li {
        width: 100%;
        margin-bottom: 10px;
    }
    .nav-pills li .text {
        font-size: 22px;
        line-height: 26px;
        margin-left: 10px;
        display: inline-block;
        padding-right: 50px;
        font-weight: 600;
    }
    .nav-pills li:nth-child(2) {
        margin: 0px 0px;
    }
    .nav-pills li:nth-child(2) .nav-link {
        width: 100%;
        margin-bottom: 20px;
    }
    .nav-pills li:nth-child(3) .nav-link {
        width: 100%;
    }
    .nav-pills li {
        margin-bottom: 20px;
    }
    .propertyManagement .pt-50 {
        padding-top: 0px;
    }
    .propertyManagement .mt-50 {
        margin-top: 0px;
    }
    .tabcontent-area {
        padding: 40px;
        margin-top: 20px;
    }
    .tabcontent-area img {
        width: 100%;
    }
    /* experience */
    .experience {
        padding: 60px 10px;
    }
    .experience .section-title {
        font-size: 36px;
        line-height: 42px;
    }
    .experience .section-subtitle {
        font-size: 16px;
        line-height: 24px;
        padding: 0px;
    }
    .experience .shape {
        left: -40px;
    }
    .experience-main {
        margin-top: 0px;
    }
    .ex-img .shape-1 {
        display: none;
    }
    .ex-img .shape-2 {
        display: none;
    }
    .ex-card {
        padding: 16px;
    }
    .ex-card-title {
        font-size: 24px;
    }
    .round-icon {
        width: 52px;
        height: 52px;
    }
    .round-icon img {
        height: 26px;
        width: 26px;
    }
    .ex-card-desc {
        margin-top: -22px;
    }
}

/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    /* header */
    .logo img {
        width: 126px;
    }
    /* hero */
    /* hero */
    .hero {
        min-height: fit-content;
    }
    .main-hero {
        padding-top: 60px;
        padding-bottom: 0px;
    }
    .hero-title h1 {
        font-size: 40px;
        line-height: 48px;
    }
    .hero-desc {
        margin-top: 12px;
    }
    .hero-btn {
        margin-top: 12px;
    }
    .hero-right {
        margin-top: 30px;
    }
    .mobile-img {
        margin-left: 0px;
        margin-top: -28px;
    }
    .hero-right .graph {
        top: 100px;
        left: -20px;
    }
    .hero-right .graph img {
        height: 140px;
        width: 220px;
    }
    .blockOne {
        right: -20px;
        margin-top: 10px;
    }
    .blockOne img {
        height: 60px;
        width: 100px;
    }
    .blockTwo img {
        width: 60px;
    }
    .blockTwo {
        top: 320px;
        right: 20px;
    }
    .hero .mt-60 {
        margin-top: 0px;
    }
    /* counter */
    .counter-wrapper {
        padding-top: 0px;
        padding-bottom: 50px;
        margin-top: -160px;
    }
    .counter-item {
        padding: 30px 0px;
    }

    .counter-img img {
        height: 40px;
        width: 40px;
    }
    .counter-img {
        margin-bottom: 0px;
    }
    .counter-number {
        margin-top: -20px;
    }
    .counter-number span {
        font-size: 32px;
        line-height: 36px;
    }
    .counter-text span {
        font-size: 15px;
        line-height: 28px;
    }
    /* brands */
    .brand {
        padding: 35px 0px;
    }
    .brand h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .brands-list li img {
        max-width: 90px;
    }
    .brands-list {
        margin-top: -30px;
    }
    .brands-list li {
        margin: 20px 20px;
    }
    /* property management */
    .property-management-wrapper {
        padding: 50px 0px;
    }
    .section-title {
        font-size: 32px;
        line-height: 36px;
    }
    .section-subtitle {
        font-size: 16px;
        line-height: 23px;
        padding: 0px 50px;
    }
    .propertyManagement {
        padding: 35px 0px;
    }
    .property-management-wrapper {
        padding-bottom: 10px;
    }
    .nav-pills li:first-child .nav-link {
        width: 100%;
    }
    .nav-pills li span {
        padding: 17px 15px;
    }
    .nav-pills li {
        width: 100%;
        margin-bottom: 10px;
    }
    .nav-pills li .text {
        font-size: 22px;
        line-height: 26px;
        margin-left: 10px;
        display: inline-block;
        padding-right: 50px;
        font-weight: 600;
    }
    .nav-pills li:nth-child(2) {
        margin: 0px 0px;
    }
    .nav-pills li:nth-child(2) .nav-link {
        width: 100%;
        margin-bottom: 20px;
    }
    .nav-pills li:nth-child(3) .nav-link {
        width: 100%;
    }
    .nav-pills li {
        margin-bottom: 20px;
    }
    .propertyManagement .pt-50 {
        padding-top: 0px;
    }
    .propertyManagement .mt-50 {
        margin-top: 0px;
    }
    .tabcontent-area {
        padding: 10px 30px;
    }
    /* experience */
    .experience {
        padding: 50px 10px;
    }
    .experience .section-title {
        font-size: 32px;
        line-height: 36px;
    }
    .experience .section-subtitle {
        font-size: 16px;
        line-height: 24px;
        padding: 0px;
    }
    .experience .shape {
        left: -40px;
    }
    .experience-main {
        margin-top: 0px;
    }
    .ex-img .shape-1 {
        display: none;
    }
    .ex-card {
        padding: 16px;
    }
    .ex-card-title {
        font-size: 24px;
    }
    .round-icon {
        width: 42px;
        height: 42px;
    }
    .round-icon img {
        height: 22px;
        width: 22px;
    }
    .ex-card-desc {
        margin-top: -22px;
    }
}
/* SM Small Device :550px. */
@media only screen and (min-width: 340px) and (max-width: 575px) {
    /* header */
    .logo img {
        width: 96px;
    }
    .logo {
        margin-top: 8px;
        display: block;
    }
    /* hero */
    .hero {
        min-height: fit-content;
    }
    .main-hero {
        padding-top: 50px;
        padding-bottom: 0px;
    }
    .hero-title h1 {
        font-size: 40px;
        line-height: 48px;
    }
    .hero-desc {
        margin-top: 12px;
    }
    .hero-btn {
        margin-top: 12px;
    }
    .hero-right {
        margin-top: 30px;
    }
    .mobile-img {
        margin-left: 0px;
        margin-top: -18px;
    }
    .hero-right .graph {
        top: 50px;
        left: -20px;
    }
    .hero-right .graph img {
        height: 100px;
        width: 160px;
    }
    .blockOne {
        right: -30px;
        margin-top: 20px;
    }
    .blockOne img {
        height: 60px;
        width: 100px;
    }
    .blockTwo img {
        width: 60px;
    }
    .blockTwo {
        top: 320px;
        right: 10px;
    }
    .hero .mt-60 {
        margin-top: 0px;
    }
    /* counter */
    .counter-wrapper {
        padding-top: 0px;
        padding-bottom: 50px;
        margin-top: -250px;
    }
    .counter-item {
        padding: 16px 0px;
    }
    .counter-img img {
        height: 32px;
        width: 32px;
    }
    .counter-img {
        margin-bottom: 0px;
    }
    .counter-number {
        margin-top: -20px;
    }
    .counter-number span {
        font-size: 24px;
        line-height: 28px;
    }
    .counter-text span {
        font-size: 15px;
        line-height: 28px;
    }
    /* brands */
    .brand {
        padding: 32px 0px;
    }
    .brand h2 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 600;
    }
    .brands-list li img {
        max-width: 90px;
    }
    .brands-list {
        margin-top: -30px;
    }
    .brands-list li {
        margin: 20px 20px;
    }
    /* property management */
    .property-management-wrapper {
        padding: 32px 0px;
    }
    .section-title {
        font-size: 28px;
        line-height: 32px;
    }
    .section-subtitle {
        font-size: 15px;
        line-height: 23px;
        padding: 0px 50px;
    }
    .propertyManagement {
        padding: 35px 0px;
    }
    .nav-pills li span {
        padding: 17px 15px;
    }
    .nav-pills li {
        width: 100%;
        margin-bottom: 10px;
    }
    .nav-pills li .text {
        font-size: 22px;
        line-height: 26px;
        margin-left: 10px;
        display: inline-block;
        padding-right: 50px;
        font-weight: 600;
    }
    .nav-pills li:nth-child(2) {
        margin: 0px 0px;
    }
    .nav-pills li:nth-child(2) .nav-link {
        width: 100%;
        margin-bottom: 20px;
    }
    .nav-pills li:nth-child(3) .nav-link {
        width: 100%;
    }
    .nav-pills li {
        margin-bottom: 20px;
    }
    .propertyManagement .pt-50 {
        padding-top: 0px;
    }
    .propertyManagement .mt-50 {
        margin-top: 0px;
    }
    .tabcontent-area {
        padding: 10px 30px;
    }
    /* experience */
    .experience {
        padding: 32px 10px;
    }
    .experience .section-title {
        font-size: 28px;
        line-height: 34px;
    }
    .experience .section-subtitle {
        font-size: 15px;
        line-height: 23px;
        padding: 0px;
    }
    .experience .shape {
        left: -40px;
    }
    .experience-main {
        margin-top: 0px;
    }
    .ex-img .shape-1 {
        display: none;
    }
    .ex-card {
        padding: 16px;
    }
    .ex-card-title {
        font-size: 20px;
    }
    .round-icon {
        width: 38px;
        height: 38px;
    }
    .round-icon img {
        height: 20px;
        width: 20px;
    }
    .ex-card-desc {
        margin-top: -22px;
    }
}
