/*
  Theme Name: Payquad HTML5 Template
  Author: sakil anwar
  Description:payquad html 5 and bootstrap 5 HTML Template
  Version: 1.0
*/
/* CSS Index
-----------------------------------
1. Theme default css
2. Button
3. Header
4. Hero
5. brand
6. experience 
7. testimonial slider
8. blog
9. contact
10. footer
11. what we do
*/
/* 1. Theme default css */
body {
  font-family: "Work Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  overflow-x: hidden;
}

.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}

a,
.button,
button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  background: transparent;
  border: none;
}

input:focus,
textarea:focus,
:focus {
  outline: 0;
}

button:focus {
  outline: 0 none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: #004750;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 60px;
  font-weight: 600;
  line-height-step: 74px;
  color: #001518;
}

h2 {
  font-size: 40px;
  line-height: 60px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #2b343f;
  margin-bottom: 0;
}

hr {
  border-bottom: 1px solid #eceff8;
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}

label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

*::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

*::placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}
/* button */
.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border-radius: 55px;
  padding: 12px 20px;
  border: none;
  background: transparent;
  text-transform: capitalize;
}
.button-secondary {
  color: #008c96;
  background: #008c961e;
  padding: 12px 26px;
}
.button-primary {
  color: #fff;
  background: #008c96;
}

.button-sm {
  padding: 14px 34px;
  font-size: 18px;
}
.button-rect {
  padding: 10px 20px;
  font-size: 18px;
  text-transform: capitalize;
  border-radius: 5px;
}
/* 3. Header */
.header-transparent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 299;
}
.logo img {
  width: 235px;
}

/* main menu */
.main-menu li a {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #001518;
  margin: 0px 17px;
  text-transform: capitalize;
  display: block;
}
.main-menu li a:hover {
  color: #008c96;
}
.has-children {
  position: relative;
}
.submenu {
  position: absolute;
  top: 100%;
  left: 0%;
  width: 200px;
  background: #fff;
  padding-bottom: 10px;
  border-radius: 5px;
  transform: scale(0);
  transform-origin: top;
  transition: all ease-in-out 0.3s;
}
.has-children:hover > .submenu {
  transform: scale(1);
}
.submenu li a {
  padding: 5px 0px;
  display: block;
}
.dropdownIcon {
  position: absolute;
  top: 7px;
  right: 0;
  font-size: 12px;
}
/* mobile menu */
.mobile-menu-btn {
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 988;
}
.mobile-menu {
  z-index: 40;
  min-height: 100vh;
  width: 270px;
  background: #001518;
  padding-top: 50px;
  background-blend-mode: overlay;
  filter: drop-shadow(1px 1px 2px #001518);
  padding-left: 20px;
  position: fixed;
  transform: translateX(-100%);
  transition: all ease-in-out 0.4s;
}
/* handle js */
.show-mobile-menu {
  transform: translateX(0px);
  transition: all ease-in-out 0.4s;
}
.bg-gray {
  background: gray;
}
.mobile-menu li a {
  color: #fff;
  display: block;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.mobile-menu li a:hover {
  opacity: 0.6;
}
.mobile-menu .has-children .submenu {
  z-index: 1;
  padding: 10px 20px;
  box-shadow: 2px 1px 2px 3px rgba(255, 255, 255, 0.151);
}
.mobile-menu .has-children .submenu li a {
  color: #222;
  display: block;
  margin-bottom: 5px !important;
}

/*  Hero */
.hero {
  min-height: 1135px;
  background: #008c9621;
}
.main-hero {
  padding: 160px 0px 60px 0px;
}
.hero-desc {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  color: #42595c;
  margin-top: 35px;
}
.mobile-img {
  margin-top: -50px;
  padding-left: 30px;
  height: 491px;
}
.man-img {
  margin-right: -50px;
  height: 491px;
}
.hero-btn {
  margin-top: 40px;
}
.hero-right .graph img {
  width: 350px;
  height: 240px;
}
.hero-left {
  padding-right: 50px;
}
.blockOne {
  right: -250px;
  top: 500px;
}
.blockOne img {
  width: 200px;
}
/* hero counter */
.counter-item {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 45px;
  border-radius: 12px;
  width: 100%;
}
.counter-wrapper {
  margin-top: -30px;
}
.counter-item:not(:last-child) {
  margin-right: 16px;
}
.counter-img img {
  height: 56px;
  width: 56px;
  margin-bottom: 30px;
}
.counter-number span {
  display: inline-block;
  font-weight: 500;
  font-size: 72px;
  line-height: 48px;
  color: #004750;
}
.counter-text span {
  font-size: 24px;
  line-height: 48px;
  color: #646464;
}
/* absolute image */
.hero-right {
  position: relative;
}
.hero-right .graph {
  position: absolute;
  top: 110px;
  left: -170px;
}
.hero-right .graph img {
  width: 350px;
}
.hero {
  position: relative;
}
.blockOne,
.blockTwo {
  position: absolute;
}
.blockOne {
  right: -80px;
  margin-top: -90px;
}
.blockTwo {
  right: 20px;
  top: 120px;
}
.counter-wrapper {
  padding-top: 60px;
}

/* 
Hero End
brand start
*/
.brands-list li {
  margin: 0px 49px;
}
/* brands */
.brand {
  padding: 50px 0px;
}
.brand h2 {
  font-size: 40px;
  line-height: 60px;
  font-weight: 600;
}
.brands-list li img {
  max-width: 120px;
}
.brands-list {
  margin-top: -30px;
}
.brands-list li {
  margin: 20px;
}
/* brand end */
/* start property management */

.bg-light-red {
  background: #fff8f5;
}
.section-title {
  font-size: 56px;
  text-transform: capitalize;
}
.section-subtitle,
.section-subtitle p {
  font-size: 24px;
  line-height: 32px;
  color: #646464a1;
  margin-top: 20px;
}
/* tabs */
.propertyManagement .icon {
  border-radius: 50%;
  background: #fff;
}
.propertyManagement span.text {
  margin-left: -20px;
  display: inline-block;
}

.nav-pills li:nth-child(2) {
  margin: 0px 46px;
}
.nav-pills li span {
  display: inline-block;
  font-size: 31px;
  line-height: 26px;
  padding: 17px 20px;
}
.nav-pills li:first-child .nav-link {
  color: #fff !important;
  background-color: #008c96;
  border-radius: 40px;
}
.nav-pills li:first-child .text {
  color: #fff;
}
.nav-pills li:nth-child(2) .nav-link {
  background: #ea4f1b28;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.nav-pills li:nth-child(2) .text {
  color: #ea501b;
}
.nav-pills li:nth-child(3) .nav-link {
  background: #00475016;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.nav-pills li:nth-child(3) .text {
  color: #004750;
}

.tabcontent-navlist li button {
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  color: #004750;
  text-transform: capitalize;
  border: 1px solid #d4eaec;
  padding: 13px 22px;
  border-radius: 55px;
  width: 100%;
  text-align: left;
  margin-bottom: 16px;
}
.tabcontent-navlist li button.active {
  border: none;
  background: #bee5e8;
}
.tabcontent-area {
  padding: 47px 68px;
}
.tabcontent-area h2 {
  font-size: 40px;
  line-height: 47px;
  text-transform: capitalize;
}
.tabcontent-area p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #646464;
}
.mt-24 {
  margin-top: 24px;
}

/* End property management */
/* experience section start */
.bg-cayan {
  background: #ebf6f7;
}
.card-box {
  position: absolute;
  right: 0px;
  bottom: 120px;
  z-index: 988;
  padding: 17px 28px;
  border-radius: 8px;
  background: #fff;
  text-align: center;
}
.card-box .stars i:not(:last-child) {
  color: #ff8447;
  font-size: 18px;
}
.card-box .stars {
  margin-bottom: 10px;
}

.card-box-title p {
  font-size: 24px;
  color: #000;
  font-weight: 500;
}
.card-box-footer p {
  color: rgba(0, 0, 0, 0.398);
}
.ex-card {
  padding: 32px 42px;
  border-radius: 12px;
}
.round-icon {
  width: 70px;
  height: 70px;
  border-radius: 100%;
}
/* colors */
.warning {
  background: #ea501b;
}
.primary {
  background: #008c96;
}
.ml-20 {
  margin-left: 20px;
}
.-ml-40 {
  margin-left: -40px;
}
.ex-card-title {
  font-weight: 500;
  font-size: 31px;
  line-height: 36px;
  color: #004750;
}
.ex-card-desc {
  font-size: 20px;
  line-height: 28px;
  color: #646464;
}
.ex-img .main-img img {
  position: relative;
  z-index: 20;
}
.ex-img .shape-1 {
  position: absolute;
  top: -20px;
  right: 0px;
}
.ex-img .shape-2 {
  position: absolute;
  bottom: 0px;
  left: -30px;
}
.experience {
  position: relative;
}
.experience .shape {
  position: absolute;
  top: 0px;
  left: 0px;
}
/* slider */
.tst-swiper-container {
  height: fit-content;
  position: relative;
}
.swiper {
  height: 100%;
  width: 100%;
}
.tst-control-btn {
  position: absolute;
  top: 40px;
  right: 100px;
}
.swiper-button-next,
.swiper-button-prev {
  height: 58px;
  width: 58px;
  border-radius: 100%;
  box-shadow: 2px 3px 2px 2px rgba(128, 128, 128, 0.149);
}
.swiper-button-next {
  background: #008c96;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  color: #fff;
  font-size: 20px;
}
.swiper-button-prev::after {
  color: rgba(0, 0, 0, 0.744);
  font-size: 20px;
}
.control-btn-wrapper {
  position: relative;
}
.control-btn-wrapper .next {
  position: absolute;
  right: -60px;
}
.control-btn-wrapper .prev {
  position: absolute;
  right: 80px;
}

.slider-left {
  position: relative;
}
.slider-left .author {
  position: absolute;
  right: -52px;
  bottom: -120px;
}
.slider-left .block {
  position: absolute;
  bottom: -100px;
  left: -50px;
}
.slider-left .quote {
  position: absolute;
  top: -30px;
  left: 30px;
}
.slider-left .quote div {
  height: 70px;
  width: 70px;
  background: #ea501b;
  color: #fff;
  font-size: 32px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tst-slider-content {
  padding: 40px 50px;
  border-radius: 10px;
}
.tst-slider-content h3 {
  font-weight: 500;
  font-size: 31px;
  color: #004750;
}
.tst-slider-content p {
  font-size: 20px;
  color: #646464;
  line-height: 28px;
}
.testimonial-main-content {
  position: relative;
}
.testimonial-main-content .tst-shape {
  position: absolute;
  top: 0px;
  z-index: -1;
}
.testimonial-main-content .tst-shape img {
  height: 93px;
}
/* blog */
.blog {
  position: relative;
}
.blog::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  content: "";
  background: url("./../assets/img/blog/blog-bg.png");
  height: 585px;
  z-index: -1;
}
.blog .section-subtitle p {
  color: #646464;
}
.blog-wrapper .col:first-child .blog-card {
  background: #baeff3;
}
.blog-wrapper .col:nth-child(2) .blog-card {
  background: #d4eef1;
}
.blog-wrapper .col:nth-child(3) .blog-card {
  background: #ffe5dc;
}
.blog-card {
  padding: 30px;
  border-radius: 6px;
  text-align: center;
  min-height: 390px;
}
.blog-title {
  font-size: 31px;
  line-height: 36px;
  text-transform: capitalize;
}
.blog-body {
  margin-top: 20px;
}
.blog-body p {
  font-size: 20px;
  line-height: 28px;
  color: #004750;
}

/* contact */
.contact-form-wrapper {
  padding: 10px 0px;
}
.contact-bg {
  background: #ea4f1b11;
  padding: 60px 48px;
  border-radius: 24px;
}
.contact h2 {
  font-size: 56px;
  line-height: 60px;
  text-transform: capitalize;
}
.contact p {
  font-size: 24px;
  line-height: 32px;
  color: #646464;
}
/* contact form */
.contact-form-wrapper {
  filter: drop-shadow(0px, 8px rgba(0, 0, 0, 0.08));
  padding: 30px;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.683);
  border-radius: 13px;
}
.contact-form-wrapper img {
  width: 150px;
}
.contact .contact-form-text {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.742);
  font-weight: 500;
}
.contact-form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}
.contact-form .count {
  display: inline-flex;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #004750;
  color: #fff;
  justify-content: center;
  align-items: center;
  outline: 2px solid #bee5e8;
}
.contact-form-top {
  border-bottom: 1px solid rgba(0, 0, 0, 0.211);
  padding-bottom: 7px;
  position: relative;
}
.contact-form-top::before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 80px;
  height: 2px;
  content: "";
  background: rgba(255, 99, 71, 0.841);
}
/* form */
.form-full {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.191);
  padding: 5px 10px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.029);
}
label {
  color: #000;
  font-weight: 500;
  text-transform: capitalize;
  display: block;
  margin-bottom: 5px;
}
.checkbox {
  accent-color: #004750;
}
.checkbox-text {
  font-size: 11px;
  font-weight: 500;
  margin-left: 10px;
}
.checkbox-text a {
  color: #004750;
  text-transform: capitalize;
  font-size: 12px;
}
.contact-form .fa-eye {
  position: absolute;
  top: 35px;
  right: 10px;
  color: #6464644f;
}
.contact-payment-form .contact-form-top::before {
  width: 180px;
}
.contact-payment-form .payment-card {
  margin-top: 40px;
  width: 80px;
  height: 80px;
}
.contact-payment-form h2 {
  font-size: 24px;
  text-align: center;
  margin-top: 10px;
  line-height: 1;
}
.contact-payment-form p {
  font-size: 16px;
}
.contact-payment-form {
  position: absolute;
  width: 380px;
  top: 200px;
  left: 150px;
}
/* footer */
footer {
  background: #004750;
}
.footer-nav li a {
  color: #fff;
  display: block;
  margin-bottom: 10px;
}
footer p {
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.social-links li a {
  height: 32px;
  width: 32px;
  border-radius: 100%;
  background: #fff;
  display: flex;
  color: #000;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.footer-title {
  font-size: 20px;
  color: #ffffff;
  text-transform: capitalize;
}
.widget-form input {
  width: 100%;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  padding: 0px 17px;
  border-radius: 55px;
  border: none;
  background: #baeff30b;
  height: 52px;
}
.widget-form input::placeholder {
  color: rgba(255, 255, 255, 0.572);
  font-size: 16px;
}
.subscribe-btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 52px;
  background: #ea501b;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
  border-top-right-radius: 55px;
  border-bottom-right-radius: 55px;
  padding: 0px 32px;
}
.footer-border {
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.089);
}
.footer-bottom {
  padding: 20px 0px;
}
.copyright {
  color: #bfbfbf;
}
.footer-bottom a {
  color: #bfbfbf;
  text-transform: capitalize;
}
/* what we do */
.content {
  display: none;
}
.show {
  display: block;
}
.what-we-do .top-area {
  text-align: center;
}
.what-we-do .top-area .title {
  text-transform: capitalize;
}
.what-we-do .top-area .subtitle {
  color: #646464;
}
.content-wrapper {
  border: 1px solid #e3eef0;
  border-radius: 355px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-inner-box {
  border: 1px solid #e3eef0;
  border-radius: 355px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-dashed-border {
  border: 1px dashed #008c96a5;
  border-radius: 355px;
  position: relative;
}
.content-dashed-border .content-box {
  position: relative;
}
.icon-box .icon {
  background: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  cursor: pointer;
  z-index: 9999;
}
.icon-text {
  color: #004750;
  font-weight: 600;
  text-transform: capitalize;
}
.crm-icon,
.reports-icon,
.maintainance-icon,
.payment-icon,
.communication-icon,
.community-icon,
.portals-icon {
  position: absolute;
  text-align: center;
}

.content-inner-border {
  position: absolute;
  border: 1px solid #e3eef0;
  border-radius: 355px;
}
.content-inner-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-inner-text-box .content-text {
  background: #fff;
  border-radius: 5px;
}
.content-inner-text-box .content .content-text p {
  color: #646464;
  text-align: center;
}
.content-box-logo {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
.content-inner-text-box .content {

  box-shadow: 20px 34px 24px 20px rgba(198, 225, 229, 0.187);
}
